body{
    color: #4a4a4a;
    height: 100%;
    overflow-y: scroll;
    word-break: break-word;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
}
   

#main_header_new{
    position: fixed;
    top: 0px;
   
    width: 100%;
    background-color: white;
    z-index: 12;
}
#main_header_new .rb_header .vertical_seperator {
    width: 1px;
    height: 20px;
    background: #e0e0e0;
    margin: 0 4rem;
}
#down-arrow{
    height: 8px;
    width: 8px;
}
#rd_header{
    display: flex;
    position: relative;
    margin: auto;
    height: 100px;
    color: rgb(28, 28, 28);
    flex-grow: 1;
    max-width: 1200px;
    align-items: center;
}
.rb_logo{
    width: 5rem;
    height: 3rem;
    cursor: pointer;

}
.rb_vetical{
    display: flex;
    list-style-type: none;
    flex-grow: 1;
    
}
.rb_vertical_link{
    display: flex;
    flex-direction: column;
    padding: 1em 0.625rem;
    /* margin-right: 0.72rem; */
}
.verticla_link_img2{
    height:20px ;
    width:50px ;
     margin-left:3px ;
}
.verticla_link_img1{
    display: none;
}
.verticla_link_img3{
    height: 25px;
    width: 25px;
    display: inline-block;
}
.rb_horigontal_link{
    display: flex;
    padding: 20px;
    text-align: right;
   
}
.vertical-seperator{
    color: lightgray;
    margin: 0 8rem;
    font-size: 20px;
    z-index: 1;
}
.rb_main{
    width: 100%;
    
    position: relative;
    top: 100px;
}

.hero{
    background-image: url(	https://st.redbus.in/Images/HomeIndia/HeroImage.png)  ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 32.5rem; 
    z-index: -2;
    
    
}
.rb_content{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    top: 48px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
}
.serch-bus-container{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 136px;
}
.serach-bus{
    position: relative;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
    border-radius: 32px;
    background: rgb(255, 255, 255);
    cursor: pointer;
    /* padding-left: 20px; */
}
.from, .to{
    display: flex;
    height: 120px;
    width: 230px;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    border-right: 1px solid lightgray;
    /* padding-left: 30px; */
}

.date{
    display: flex;
    align-items: center;
    justify-content: center;
}
.from-input, .to-input{
    border-width: 0px;
    outline: none;
    border: none;
    height: 22px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: rgb(29, 29, 29);
    background: transparent;
    width: 50%;
}
.date-input{
    border-width: 0px;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 18px;
    color: rgb(29, 29, 29);
    background: transparent;
    width: 50%;
}
.exchange-arrow{
    position: absolute;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 10px;
    color: gray;
    left: 212px;
    top: 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: white;

}
.seacrh-bus{
    width: 243px;
    padding: 40px;
    gap: 12px;
    background: rgb(216, 78, 85);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    border-radius: 0px 32px 32px 0px;
}
.main1{
    display: flex;
    flex-direction: column;
}

.offerWrapper{
    display: flex;
    justify-content: center;
    position: absolute;
    top:400px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 18.75rem;
    flex-direction: column;
    align-items: center;
   
}
.offersection{
    width: 1150px;
    padding: 2rem;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.offer-section1{
    display: flex;
    align-items: center;
    align-items: center;
    box-sizing: justify;
    justify-content: space-between;
}
.trending-offer{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
}
.view-all{
    color: rgb(16,52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(117,117, 117);
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 24px;

}
.web-courses{
    position: relative;
    display: flex;
    overflow: auto hidden;
    gap: 1.5rem;
    scroll-behavior: smooth;
}
.web-courses::-webkit-scrollbar {
    display: none;
}
.card-1{
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
}
.card2{
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}
.card-3{
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}
.card-4{
    background-image: linear-gradient(71.04deg, rgb(24, 125, 151) -6.92%, rgb(109, 213, 237) 109.43%);
}
.card-5{
    background-image: linear-gradient(71.04deg, rgb(206, 119, 0) -6.92%, rgb(255, 194, 111) 109.43%);
}
.card-6{
    background-image: linear-gradient(71.04deg, rgb(134, 0, 62) -6.92%, rgb(210, 81, 141) 109.43%);
}
.card-7{
    background-image: linear-gradient(71.04deg, rgb(60, 16, 83) -6.92%, rgb(173, 83, 137) 109.43%);

}
.card-8{
    background-image: linear-gradient(71.04deg, rgb(63, 43, 150) -6.92%, rgb(168, 192, 255) 109.43%);
}
.offerCardContainer{
    display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}

.offer-card-leftSection{
    width: 4.5rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.card-left-img{
    border-radius: 2.5rem;
    height: 4.5rem;
    width: 4.5rem;
}
.offer-card-rightSection{
    display: flex;
    flex-direction: column;
    width: 180px;
    gap:0.5rem;
}
.offerCard-bussinessUnitText{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1.25rem;
    padding: 0.25rem 0.5rem;
    width: fit-content;
    font-size: 12px;
    text-align: center;
}
.offerCard-OfferTitle{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    max-height: 3rem;
    /* overflow: hidden; */
    text-overflow: ellipsis;
}
.offerCard-validityText{
    font-size: 12px;
    line-height: 1rem;
    font-weight: 400;
}
.offerCard-offerCodeSection{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 0.75rem;
}
.offerCard-offerCodesc{
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 0.25rem;
    max-width: 140px;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.main3{
    position: relative;
    top:40px;
    display: flex;
    flex-direction: column;
    gap: 2.5px;
    margin: 150px 70px;
}
.atechcard{
    
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}
.radios {
    display: none;
  }
  .rb_rides {
    display: flex;
    margin-top: 7rem;
    margin-bottom: 5rem;
  }
  .rb_rides_left {
    width: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .rb_rides_rental,
  .rb_rides_train {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .rides_header {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 3.75rem;
    color: rgb(29, 29, 29);
    width: 34.5rem;
    margin: 0px;
  }
  .rides_header span {
    font-weight: 600;
  }
  .ride_tabs {
    display: flex;
    gap: 1rem;
    justify-content: start;
  
    border-bottom: 1px solid #ccc;
    font-size: var(--fs_btn2);
    width: fit-content;
    margin-block: 2rem;
  }
  .rental,
  .train {
    /* border: 1px solid #ccc; */
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
  }
  #cabus:checked ~ .rb_rides_left .rb_rides_rental {
    animation: slide-l2r 1s ease-in-out;
  }
  
  #cabus:checked ~ .rb_rides_left .rb_rides_train {
    display: none;
  }
  #train:checked ~ .rb_rides_left .rb_rides_train {
    animation: slide-r2l 1s ease-in-out;
  }
  #train:checked ~ .rb_rides_left .rb_rides_rental {
    display: none;
  }
  #cabus:checked ~ .rb_rides_left .rental {
    border-bottom: 3px solid #d84e55;
    color: #d84e55;
    font-weight: 500;
  }
  #cabus:checked ~ .rb_rides_left .train {
    padding-right: 3rem;
    filter: grayscale();
  }
  #cabus:checked ~ .rb_rides_left .train:hover {
    filter: none;
    background-color: #ccc;
  }
  #train:checked ~ .rb_rides_left .train {
    border-bottom: 3px solid #d84e55;
    color: #d84e55;
    font-weight: 500;
    padding-right: 3rem;
    /* margin-left: 3rem; */
  }
  #train:checked ~ .rb_rides_left .rental {
    filter: grayscale();
  }
  #train:checked ~ .rb_rides_left .rental:hover {
    filter: none;
    background-color: #ccc;
  }
  
  #cabus:checked ~ .rb_rides_right #itrain {
    display: none;
  }
  #train:checked ~ .rb_rides_right #ibus {
    display: none;
  }
  #cabus:checked ~ .rb_rides_right #ibus {
    animation: scale100 1s ease-in-out;
  }
  #train:checked ~ .rb_rides_right #itrain {
    animation: scale100 1s ease-in-out;
  }
  .tab_separator {
    border: 1px solid #ccc;
    margin-block: 1rem;
  }
  .rb_rides_rental > p,
  .rb_rides_train > p {
    margin-bottom: 1.5rem;
  }
  
  .ride_mode {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .ride_mode p {
    margin: 0 1rem;
    font-weight: 600;
  }
  .mode_img_cont {
    width: 80px;
    height: 50px;
    display: flex;
  }
  .mode_img_cont > img {
    width: 80px;
  }
  .ride_tabs img {
    width: calc(1rem + 3vw);
    max-width: 4rem;
  }
  .rb_rides_right {
    width: 50%;
    flex-grow: 1;
    background-image: url("./assets/busbg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    position: relative;
  }
  .rb_rides_right img {
    position: absolute;
    margin-left: -90px;
    right: 0;
  }
  #ibus {
    bottom: 10%;
    width: 116%;
  }
  #itrain {
    width: 100%;
    bottom: -10%;
  }
  .ride_book {
    display: flex;
    gap: 2rem;
    background-color: #d84e55;
    width: fit-content;
    padding: 1rem;
    align-items: center;
    color: white;
    margin-top: 2rem;
    border-radius: 1rem;
    font-size: var(--fs_btn2);
    font-weight: 600;
    cursor: pointer;
  }
  .ride_book:hover {
    box-shadow: 2px 3px 5px #1414147f;
  }
  @keyframes slide-l2r {
    0% {
      transform: translateX(-100px);
    }
    50% {
      transform: translateX(50px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  @keyframes slide-r2l {
    0% {
      transform: translateX(100px);
    }
    50% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  @keyframes scale100 {
    0% {
      transform: scale(0%);
    }
    50% {
      transform: scale(120%);
    }
    100% {
      transform: scale(100%);
    }
  }
  @media (max-width: 768px) {
    .rb_rides_right {
      display: none;
    }
    .ride_tabs {
      gap: 0.5rem;
    }
    .train {
      padding-right: 1rem;
      filter: grayscale();
    }
  }

  /* app install sec */
  .appInstallSec{
    background-image: url(images/appInstallbg.svg);
    display: flex;
    flex-direction: column;
    border-radius: 48px;
    padding: 2rem;
    gap: 2rem;
    background-size: cover;
    background-position: right center;
}
.appInstallSec_heading{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    line-height: 3rem;
}
.appInstallSec_wrapper{
    display: flex;
    gap: 4rem;
}
.appInstallSec_infoSec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    width: 23.5rem;
}
.appInstallSec_keyFeature{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2.25rem;
}
.appInstallSec_keyPointerContainer{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.appInstallSec_keyPointes{
    font-size: 18px;
    line-height: 22px;
}
.appInstallSec_rateSec{
    display: flex;
    justify-content: space-between;
    text-align: justify;
}
.appInstallSec_rate{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.appInstallSec_rateTestSec{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 6px;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 700;
}
.appInstallSec_downloadText{
    font-size: 14px;
    line-height: 17px;
}
.appInstallSec_storeName{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: rgb(29, 29, 29);
}
.appInstallSec_linesec{
    width: 2px;
    background: rgb(193, 193, 193);
}
.appInstallSec_rightContainer{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.appInstallSec_rightSec{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    gap: 5rem;
}
.qrCode_palyStoreStation_QrContainer{
    display: flex;
    flex-direction: column;
    width: 106px;
    height: 106px;
    gap:10px
}
.qrCode_palyStoreStation_downlpadTest{
    width: 119px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
}
.qrCode_palyStoreStation_downloadLonkSec{
    display: flex;
    flex-direction: column;
    width: 147px;
    height: 155px;
    gap: 10px;
}
.qrCode_palyStoreStation_downlpadImageContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* Primo Section */
.partialList {
  margin: 5.625rem 0;

}
.primoSectionContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.25rem;
}
.primoBankerImageContainer{
  width: 29rem;
  height: 12.8rem;
}
.primoSubSection{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.primmoSubSectionContainer{
  height: 9.8rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-image: linear-gradient(to right, rgb(38, 72, 153), rgb(125, 70, 134));
  gap: 1.5rem;
}
.primoSubSectionImage{
  width: 6rem;
  height: 6rem;
}
.primoSubTextContainer{
  display: flex;
  flex-direction: column;
  width: 12.5rem;
  gap: 0.75rem;
}
.primoSubTextContainerHeadText{
  color: rgb(255, 255, 255);
  font-size: 22px;
  line-height: 27px;
  font-weight: 700;
}
.primoText{
  color: rgb(255, 255, 255);
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
}
/* last PrtialList */
.lastPartial_list{
  margin: 5.625rem 0 0;
 }
 .partnerWithWrap{
      display: flex;
      flex-direction: column;
      gap: 4rem;
 }
 .rtcPatnerwithSec{
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
 }
 .partnerWithHeadSec{
  font-size: 2.5rem;
  line-height: 3rem;
  margin: 0px 0px 3rem;
  font-weight: 400;
 }
 .rtcwithSubHeadSec{
  font-size: 1.75rem;
  line-height: 2.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  font-weight: 400;
 }
 .rtcPatnerWithViewAll{
  color: rgb(29, 29, 29);
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  border-radius: 1rem;
  border: 1px solid rgb(170, 170, 170);
  padding: 0.6rem 1.5rem;
  cursor: pointer;
 }
 .rtcPatnerContainer{
  width: auto;
  height: auto;
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
 }
 .rtcLogoContainer{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-decoration: none;
  color: rgb(29, 29, 29);
  -webkit-box-align: center;
  align-items: center;
 }
 .rtcLogoTest{
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: rgb(29, 29, 29);
  padding: 0.6rem 2rem;
 }
 .rtcPatnerIMG{
  width: 6rem;
  height: 6rem;
  margin: 0rem 1rem;
 }
 .privatePatner_rtcContainer{
  display: flex;
  flex-flow: wrap;
  align-self: stretch;
  align-items: flex-start;
  gap: 0.5rem 1.75rem;
 }
 .private_Patner_OperatorNameContainer{
  width: 11rem;
 }
 .privateOperatorNameSec{
  display: inline-block;
  color: rgb(29, 29, 29);
  text-decoration: none;
  padding: 1rem 0.5rem;
  font-size: 1rem;
  line-height: 1.25rem;
  flex-basis: calc(15% - 24px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 4.25rem;
  max-width: 10.5rem;
 }
 /* Global Presence */
 .globalPresence{
  
 }
 .globalPresenceSec{
  padding: 5.625rem 0px;
 }
 .globalPresenceTitleSec{
  margin: 0px 0px 2rem;
  font-size: 2.5rem;
  line-height: 3rem;
  text-transform: uppercase;
  color: rgb(29, 29, 29);
  font-weight: 500;
 }
 .globalPresenceWrap{
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
 }
 .globalpresenceWrapSec{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
 }
 .globalPresence_geoImage{
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 0.75rem;
 }
 .globalPresence_geoTitle{
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: rgb(29, 29, 29);
  padding: 0.6rem 2rem;
 }
 /* seo Sec */
 .seoPartialListContainer{
  margin: 0 7.5rem;
  display: flex;
  flex-direction: column;
 }
  .seoPartial {
  margin-bottom:5.625rem;
 }
 .aboutSection{
  margin: 0 auto;
  max-width: 1200px;
 }
 .aboutHeading{
  color: #1d1d1d;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  }
  .contetnt{
      color: #1d1d1d;
      font-size: 1rem;
      font-weight: 400;
      line-height: 2rem;
  }
  .viewText{
      color: #00e;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2rem;
  cursor: pointer;
  }
  .redDealContent{
      margin-bottom: 1.5rem;
      font-weight: 500;
      font-size: 1rem;
      line-height: 2rem;
  }
  .redDealOfferContainer{
      background-image: url(images/redDeals_bg.webp);
      border: 1px solid #e0e0e0;
      border-radius: 1.25rem;
      box-sizing: border-box;
      margin: 1.5rem 0;
      padding: 1.75rem 1.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: contain;
  }
  .redOfferLog{
      width: 4rem;
      margin: 0 1.75rem;
  }
  .redBusDealOffer_content{
      flex-grow: 1;
  }
  .redBusOfferSubText{
      margin-bottom: 16px;
      font-size: 1.5rem;
      font-weight: 600;
  }
  .redBusOfferSub_text_values{
      font-weight: 600;
  }
  .redBusOfferSub_text_value{
      color: #d84e55;
       font-size: 1rem;
  }
  .redBusOfferSub_Seprator{
      border-right: 1px solid #000;
      margin: 0 0.5em;
  }
  .BookBut{
      background-color: #d84e55;
      font-weight: 600;
      color: #fff;
      border-radius: 8px;
      height: 3rem;
      width: 8.313rem;
      cursor: pointer;
      margin-right: 1.5rem;
      border: none;
  }
  .scrollToTopWrapper{
      display: flex;
      margin: 0 7.5rem 2rem;
      justify-content: end;
  }
  .scrollToTopButton{
      padding: 1.5rem 0.5rem 0.75rem;
      border: 1px solid #3e3e52;
      border-radius: 16px;
      background: #fff;
      cursor: pointer;
      display: flex;
      justify-content: center;
  }
  .scrollArrow{
      width: 16px;
      height: 18px;
      animation: mover 1s infinite alternate;
  }
   @keyframes mover{
      0%{
          transform: translateY(0);
      }
      100%{
          transform: translateY(-10px);
      }
   }

   a, a:hover, a:visited {
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/* footer Sec */
.footer_new{
    background-color:#f7f7f7;;
}
.rb_footer{
    color: #3e3e52;
    padding: 3rem 7.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 20px;
}
.rb_footer .footer_top_seo_content {
    max-width: 1200px;
    margin-bottom: 3rem;
}
.footer_section1{
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
}
.interLinkContainer{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.interLinkSec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .seoLinkSec span a{
    margin: 0.5rem 0;
    color: #444343;
    font-size: .813rem;
    text-decoration: none;
} 
.seoLinkSec span:not(:last-child):after{
    content: " | ";
    padding: 0 4px;
    color: #444343;
    font-size: .813rem;
}
.horizontal_seprator{
    background-color: #e5e5e5;
    height: 1px;
    width: 100%;
    margin-top: 0.5rem;
}
.footer_links{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer_link_section{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer_link_section.main_footer_Items{
    width: 17rem;
}
.footer_link_section_item{
  color: #3e3e52;

}


